<div id="trends-page" class="plus-size-page">
	<section class="banner">
		<h1>PLUS SIZE<br>WEDDING DRESSES</h1>
	</section>

	<section class="about">
		<h2>Nothing is more beautiful than a bride feeling confident and radiant...</h2>
		<p>And nothing makes a bride feel more stunning than a perfectly fitting wedding gown.
			<br>
			<br> No matter your body shape or type, your dream wedding dress awaits. While many of our gowns are available from size 0-28, see some of our favorite plus-size wedding gowns below.
		</p>
	</section>


	<div class="container">
		<section class="items">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-sm-1-2 phone-s" style="background:url('/images/trends/sleeves.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Sleeves</h3>
						<p>Whether you’re looking for more coverage on your arms, or simply love the sleeved look, a chic sleeved wedding dress is instantly elegant.</p>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2 phone-h" style="background:url('/images/trends/sleeves.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2" style="background:url('/images/trends/corset.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Corset Closure</h3>
						<p>Show off all your curves with a mermaid gown that hugs the waist and hips, and flares from the knees. A fit and flare will highlight your slim waist and embrace your natural shape. A corset closure will cinch your natural waist, showing off your
							gorgeous hourglass silhouette.</p>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2 phone-s" style="background:url('/images/trends/ballgown.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Ball Gown Silhouette</h3>
						<p>For brides with wider hips, look for a full skirt to balance your frame. Try an A-line or ball gown silhouette, which gradually flares from the natural waist to the floor, floating from the thighs, showcasing your narrow and natural waist. Looking
							to highlight a slim upper body? Try a gown with a V-neckline and thin shoulder straps.</p>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2 phone-h" style="background:url('/images/trends/ballgown.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2" style="background:url('/images/trends/sweetheart.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Sweetheart Neckline</h3>
						<p>Universally flattering and utterly romantic, a lovely sweetheart neckline plays up pretty décolletage, while Swarovski crystals add an extra dose of glamour. </p>
					</div>
				</div>
			</div>
		</section>

		<section class="lines">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-sm-1-2 border-right">
					<div class="pure-p">
						<i class="icon-logo"></i>
						<p class="phone-h">Designed with the classic romantic bride in mind, Maggie Sottero fuses timeless silhouettes with modern, alluring details, captivating the traditional bride and charming the modern bride alike.</p>
						<div class="button-container">
							<a href="/maggie-sottero/">
								<button class="btn subdominant">View Maggie Sottero Dresses</button>
							</a>
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<i class="icon-sottero-and-midgley"></i>
						<p class="phone-h">Contemporary and sophisticated, Sottero and Midgley is designed for the fashion-forward bride, an artful blend of refined styling and eye-catching drama. </p>
						<div class="button-container">
							<a href="/sottero-and-midgley/">
								<button class="btn subdominant">View Sottero &amp; Midgley Dresses</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="trends">
			<div class="card">
				<h2>More Trends We Love</h2>
				<a href="/colored-wedding-dresses">
					<p>COLOR WEDDING DRESSES</p>
				</a>
				<a href="/vintage-wedding-dresses">
					<p>VINTAGE WEDDING DRESSES</p>
				</a>
				<a href="/off-the-shoulder-wedding-dresses">
					<p>OFF THE SHOULDER WEDDING DRESSES</p>
				</a>
				<a href="/sleeve-wedding-dresses">
					<p>SLEEVE WEDDING DRESSES</p>
				</a>
				<a href="/lace-wedding-dresses">
					<p>LACE WEDDING DRESSES</p>
				</a>
			</div>
		</section>
	</div>

	<div ng-include="'/partials/become-maggiebride.html'"></div>

</div>
