<div id="trends-page" class="sleeve-page">
	<section class="banner">
		<h1>SLEEVE<br>WEDDING DRESSES</h1>
	</section>

	<section class="about">
		<h2>Sleeve wedding dresses have completely stolen our hearts.</h2>
		<p>From intricately beaded sleeve jackets to illusion lace full-sleeves, wedding dresses with sleeves are making a statement.
			<br>
			<br> Gone are the days of the matronly sleeve, today’s sleeves are the perfect combination of modern romance, from delicate cap-sleeves to flutter short sleeves to full length sleeves.
		</p>
	</section>


	<div class="container">
		<section class="items">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-sm-1-2 phone-s" style="background:url('/images/trends-images/Sleeve/Long-Sleeve.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Long Sleeves</h3>
						<p>Looking for demure coverage with a sophisticated twist? Try a full-length illusion lace sleeve. With illusion lace, pops of peek-a-boo skin along the length of your arm keeps a long sleeve wedding dress looking fresh and modern.</p>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2 phone-h" style="background:url('/images/trends-images/Sleeve/Long-Sleeve.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2" style="background:url('/images/trends-images/Sleeve/Cap-Sleeve.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Cap Sleeves</h3>
						<p>For a hint of coverage along the shoulder, opt for a delicate cap-sleeve. Rounded and barely covering the shoulder, cap-sleeves are a perfect option for a bride looking for an alternative to a traditional strapless gown.</p>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2 phone-s" style="background:url('/images/trends-images/Sleeve/Bodysuit-Sleeve.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Bodysuits</h3>
						<p>Elevate the street-style trend by incorporating a bodysuit into your wedding ensemble. Bridal separates are a fashion-forward way to change up your look between ceremony and reception without losing polish and sophistication.</p>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2 phone-h" style="background:url('/images/trends-images/Sleeve/Bodysuit-Sleeve.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2" style="background:url('/images/trends-images/Sleeve/Three-Quarter-Sleeve.jpg') no-repeat center top;">
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<h3>Three-Quarter Sleeves</h3>
						<p>There’s something undeniably feminine about the three-quarter length: it’s alluring and elegant, a little bit retro, and totally distinctive on a wedding gown. Flattering and demure, this sleeve trend will have you swooning!</p>
					</div>
				</div>
			</div>
		</section>

		<section class="lines">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-sm-1-2 border-right">
					<div class="pure-p">
						<i class="icon-logo"></i>
						<p class="phone-h">Designed with the classic romantic bride in mind, Maggie Sottero fuses timeless silhouettes with modern, alluring details, captivating the traditional bride and charming the modern bride alike.</p>
						<div class="button-container">
							<a href="/maggie-sottero/category/394&298&317">
								<button class="btn subdominant">Maggie Sottero Sleeve Dresses</button>
							</a>
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-sm-1-2">
					<div class="pure-p">
						<i class="icon-sottero-and-midgley"></i>
						<p class="phone-h">Contemporary and sophisticated, Sottero and Midgley is designed for the fashion-forward bride, an artful blend of refined styling and eye-catching drama. </p>
						<div class="button-container">
							<a href="/sottero-and-midgley/category/394&298&317">
								<button class="btn subdominant">Sottero &amp; Midgley Sleeve Dresses</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="trends">
			<div class="card">
				<h2>More Trends We Love</h2>
				<a href="/colored-wedding-dresses">
					<p>COLOR WEDDING DRESSES</p>
				</a>
				<a href="/vintage-wedding-dresses">
					<p>VINTAGE WEDDING DRESSES</p>
				</a>
				<a href="/plus-size-wedding-dresses">
					<p>PLUS-SIZE WEDDING DRESSES</p>
				</a>
				<a href="/off-the-shoulder-wedding-dresses">
					<p>OFF THE SHOULDER WEDDING DRESSES</p>
				</a>
				<a href="/lace-wedding-dresses">
					<p>LACE WEDDING DRESSES</p>
				</a>
			</div>
		</section>
	</div>

	<div ng-include="'/partials/become-maggiebride.html'"></div>

</div>
