<!-- index.html -->
<!DOCTYPE html>
<html ng-app="app" ng-controller="mainController">

<head>
  <meta name="fragment" content="!">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="canonical"/>
  <!-- Scrolls -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- Spells -->
  <script type="text/javascript">
    window.prerenderReady = false
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClzO_GCnTdY4qsPCW76Jw2lMjkiw386LE"></script>
  <script src="//sdk.amazonaws.com/js/aws-sdk-2.1.39.min.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>
  <script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script type="text/javascript" src="/app.js"></script>


  <!-- Meta Data -->
  <title>Maggie Sottero</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />

  <meta property="og:title" content="Maggie Sottero Wedding Dresses" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://ms-cdn.maggiesottero.com/product/Content/Images/59685/Maggie-Sottero-Aracella-Spring2016-menu.jpg" />
  <meta property="og:url" content="https://maggiesottero.com" />
  <meta property="og:description" content="For every bride, there is a perfect wedding dress waiting to be discovered. Romantic ball gowns, chic sheath dresses, form-fitting mermaid gowns... it's all here at Maggie Sottero. Come along with us... your fairytale awaits."
  />
  <meta property="fb:app_id" content="1627514134166188" />
  <!--  Responsive -->
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

</head>

<body ng-class="{'no-scroll': noScrollOnPage}">

  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX7DGR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NX7DGR');
  </script>
  <!-- End Google Tag Manager -->


  <!-- MAIN CONTENT AND INJECTED VIEWS -->
  <div id="main">

    <div ng-include="'/partials/nav.html'"></div>

    <div ng-view class="main-border"></div>

    <div ng-include="'/partials/footer.html'" ng-hide="hideFooter"></div>

    <div ng-include="'/partials/collections-select.html'"></div>

    <div ng-include="'/partials/notification-bar.html'"></div>

  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date()
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]
      a.async = 1
      a.src = g
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga')

    ga('create', 'UA-3533368-1', 'auto')
    ga('send', 'pageview')
  </script>

</body>

</html>
